# PaperUpdater

./: .gitignore  PaperUpdater.sln  README.md  upgrade-assistant.clef
PaperUpdater/: PaperUpdater.csproj  Program.cs  packages.config
PaperUpdater/API/: BuildList.cs  PaperAPI.cs  VersionList.cs
PaperUpdater/Properties/: AssemblyInfo.cs
PaperUpdater/Util/: APIUtil.cs
